\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={43}}{5C3337365C3337375C303030525C303030655C3030306C5C303030615C303030745C3030306F}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={48}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C303030785C303030745C3030306F}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={53}}{5C3337365C3337375C303030455C3030306E5C303030745C303030695C303030645C303030615C303030645C303030655C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={59}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030685C303030615C3030305C3133375C303030745C303030655C3030306D5C303030705C3030306F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relato}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:Relato}{{\M@TitleReference {1}{Relato}}{1}{Relato}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:Contexto}{{\M@TitleReference {2}{Contexto}}{1}{Contexto}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entidades}{1}{section.0.3}\protected@file@percent }
\newlabel{sec:Entidades}{{\M@TitleReference {3}{Entidades}}{1}{Entidades}{section.0.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={64}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C303030615C303030645C303030695C303030635C3030306F5C303030655C30303073}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={69}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030615C3030306F}
\bibdata{abntex2-options,2024-12-03-20-06-07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linha\_tempo}{2}{section.0.4}\protected@file@percent }
\newlabel{sec:Linhatempo}{{\M@TitleReference {4}{Linha\_tempo}}{2}{Linha\_tempo}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contradicoes}{2}{section.0.5}\protected@file@percent }
\newlabel{sec:Contradicoes}{{\M@TitleReference {5}{Contradicoes}}{2}{Contradicoes}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusao}{2}{section.0.6}\protected@file@percent }
\newlabel{sec:Conclusao}{{\M@TitleReference {6}{Conclusao}}{2}{Conclusao}{section.0.6}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
\gdef \@abspage@last{2}
